name=Adafruit TFLite Micro Speech
version=1.14
author=TensorFlow Authors
maintainer=Adafruit
sentence=Arduino-ified version of the TensorFlow Lite micro speech demo. An open source machine learning framework for everyone.
paragraph=Runs machine learning models locally on your device. This version is lightly tweaked to run nicely on Arduino. Examples are for SAMD51, definitely will not run on anything 8-bit or less than a Cortex M3 (e.g. SAMD21, AVR, will not work at all)
category=Data Processing
url=https://tensorflow.org/
ldflags=-lm
includes=TensorFlowLite.h
